export const locale = {

    //a
    acceptRequest: 'Accepted your request for an order',
    addCount_placeholder: 'add quantity',

    about: 'About',
    account: 'Account',
    achies: 'Works/ achievements',
    achievement: 'Achievement',
    achievements: 'Achievements',
    addBlock: 'Add block',
    addBlockDescription: 'The beginning is half the whole. Buddha',
    addBlockSelect: 'Select a block to add',
    addComment: 'Add a comment...',
    additionalMaterial: 'Additional material',
    additionalMaterialYes: 'Material search status - yes',
    additionalMaterialNo: 'Material search status - no',
    additionalMaterialFoundYes: 'Material found - yes',
    additionalMaterialFoundNo: 'Material found - no',
    adname: 'Additional name',
    add_placeholder: 'add text',
    allText: 'All',
    approved: 'approved',
    article: 'Article',
    articles: 'Articles',
    articleTo: 'Article',
    archive: 'Archive',
    archived_notify: 'Moved to archive',
    archiveEmptyLong: 'There is nothing here yet, if you want to hide a post in the profile feed or news feed of your followers - this can be done by clicking on the Archive icon in the menu inside a quote, article or biography',
    archiveEmptyShort: 'Archived posts are visible only to you and inaccessible to other users',
    armyman: 'Rank',
    assistApplied_notify: 'You have already applied for co-Editing',
    assistClosed_notify: 'Applications for co-editing are closed',
    attachedFile: 'Attached file',
    attachments: 'Attachments',
    audioAlbum: 'Audio album',
    author: 'Author',
    available: 'Available',
    awardGot: 'Got an award',

    //b
    biographies: 'Biographies',
    biographyTo: 'Biography',
    biography: 'Biography',
    birth: 'Birth',
    birthDate: 'Date of Birth',
    birthDate_placeholder: 'add date of Birth',
    birthPlace: 'Place of Birth',
    blocksOutLong: 'Unfortunately, the available blocks have run out.',
    blocksOutShort: 'You can purchase additional blocks by filling out the form below and proceed to payment',
    bookmarks: 'Bookmarks',
    bookmarksEmptyLong: 'There is nothing here yet, try to save the publication by clicking on the Bookmark icon inside a quote, article or biography',
    bookmarksEmptyShort: 'Post saves are visible only to you and not available to other users',

    //c
    cancel: 'Cancel',
    category: 'Category',
    checkField_notify: 'Check field',
    client: 'Client',
    company_placeholder: 'enter company name',
    confirm: 'Confirm',
    confirmOrderDeletion: 'Confirm order deletion?',
    confirmRequestCanceling: 'Are you confirming the cancellation?',

    camera: 'Camera',
    camera_description: 'Use your camera to take a picture',
    career: 'Career',
    chat: 'Chat',
    changePassword: 'Change password',
    changeEmail: 'Change registration email',
    changePhone: 'Change registration phone',
    changeTheme: 'Theme customization',
    chatsEmptyLong: 'There is nothing here yet, try to create a new chat or send a message in the profile of any user',
    chatsEmptyShort: 'In the chat, you can share the publication by clicking on the Send icon in the quote, article or biography menu',
    checkLink_notify: 'Check link',
    childBorn: 'A child was born',
    children: 'Children',
    citizen: 'Citizenship',
    coEdition: 'Co-Edition',
    clickToRefresh: 'Click to update',
    closeWindow: 'Close',
    college: 'College',
    commentAnswer: 'commented on the answer on',
    commentAs: 'Comment as',
    commentDeleted_notify: 'Comment has been deleted',
    commentPublished_notify: 'Comment published',
    commentLike: 'appreciated your comment on',
    commentMention: 'mentioned you in a comment on',
    commentReply: 'replied to your comment on',
    commentsOff: 'Turn off comments',
    commentsOn: 'Turn on comments',
    commentsOff_notify: 'Comments disabled',
    commentsOn_notify: 'Comments are shown',
    comments: 'Comments',
    complaintSended_notify: 'Complaint sent',
    complaintNotSended_notify: 'You have already filed a complaint',
    confirmRequest: 'has confirmed your request for additional material to',
    connections: 'Сonnections',
    content: 'Content',
    contents: 'Contents',
    contentsViews: 'Views of your content',
    contentsTotalViews: 'Total',
    contentsQuotesViews: 'Quotes views',
    contentsArticlesViews: 'Articles views',
    contentsBiographiesViews: 'Biographies views',
    contentComment: 'commented on your',
    contentLike: 'appreciated your',
    contentMention: 'mentioned you in',
    contentRepost: 'reposted your',
    copied_notify: 'Copied',
    copy: 'Copy',
    copy_description: 'copy text to clipboard for further pasting',
    complaint: 'Complaint',
    complaint_description: 'We do not disclose information about the senders of complaints',
    complaintCategory: 'Category of complaint',
    complaintRight: 'Rights violation',
    complaintBullying: 'Bullying',
    complaintCensorship: 'Censorship',
    complaintPersonal: 'Personal insult',
    complaintOther: 'Other',
    courses: 'Courses',
    create: 'Create',
    creation: 'Creation',
    credo: 'Credo',
    credo_placeholder: 'add a life creed',

    //d
    deleteOrderImportant: 'Important! To delete an order, you must disable agreed request',

    darkTheme: 'Dark',
    darkTheme_description: 'dark theme will be installed: dark background, white text',
    dataPolicy: 'Data Policy',
    date_placeholder: 'add date',
    death: 'Death',
    deathDay: 'Date of death',
    deathPlace: 'Burial place',
    deathCause: 'Cause of death',
    defaultTheme: 'Default',
    defaultTheme_description: 'the theme defined in your phone system will be installed',
    delete: 'Delete',
    delete_description: 'will lead to the deletion and complete loss of all entered data',
    deletePhoto_description: 'will result in the photo being deleted, the standard icon will be shown instead',
    deleteMessage_description: 'sent message will be deleted',
    deleteRepost_description: 'the repost will be cancelled, it will no longer appear in your profile feed and in the reposts page',
    description: 'Description (or source of information)',
    description_placeholder: 'add a description or source of information',
    documents: 'The documents',
    draft: 'Draft',
    draftEmptyLong: 'Archived posts are visible only to you and inaccessible to other users',
    draftEmptyShort: 'Drafts are only available to you and not visible to other users. If within 30 days the draft is not published - it is automatically deleted from the system!',
    draftDeleted_notify: 'Draft deleted',
    draftSaved_notify: 'Draft saved',
    drafts: 'Drafts',

    //e
    enterAmount_placeholder: 'enter amount',
    error_notify: 'Error, please try again later',
    executor: 'Executor',

    edit: 'Edit',
    edited: 'Edited',
    edition: 'Edit',
    editProfile: 'Edit profile',
    education: 'Education',
    email: 'Email',
    email_description: 'a link with instructions to change your password will be sent to your registered email address',
    email_notify: 'Instruction sent by email',
    email_placeholder: 'add email address',
    email_warning: 'Please enter a valid email address',
    emailUse_warning: 'Email already in use',
    emptyBlock: 'Section not completed',
    emptyBlock_description: 'Be content with the present, but strive for the best. Socrates',
    endDate: 'Date of completion',
    epigraph: 'Epigraph',
    epigraph_placeholder: 'add an epigraph',
    eventDate: 'Event date',
    event: 'Event',
    events: 'Events',
    eventSignificant: 'Important event',
    expects: 'expects',

    //f
    feedbackExist_notify: 'You have already left a review for this order',
    feedbackToExecutor: 'Feedback about the executor',
    feedbackToExecutor_placeholder: 'write what you liked or do not like about your order',
    field_warning: 'Enter data',
    finishedWork: 'Finished work',
    finishRequest: 'Confirmed your work',

    feedOwnerProfileEmpty: 'There is nothing here yet, try to create a Quote, Article or Biography by clicking the + icon in the profile',
    feedGuestProfileEmpty: 'Nothing here yet, user hasn’t created anything yet',
    follow: 'Follow',
    followCancel_notify: 'Follow up canceled',
    followSubmit_notify: 'Follow up is done',
    followDelete_notify: 'Reader removed',
    followed: 'Followed',
    followers: 'Readers',
    following: 'Following',
    forgot: 'forgot login/password',
    forWriters: 'for writers and publicists',
    fullness: 'Fullness index',

    //g
    gallery: 'Gallery',
    gallery_description: 'Selecting a photo from your device gallery',
    geolocation: 'Geolocation',
    geolocationMap: 'Geolocation on the map',
    geolocation_placeholder: 'insert link to map',
    general: 'General',
    genus: 'Generic affiliation',
    gout: 'Go out',
    gout_description: 'exit without saving changes',
    graphSevenDays: 'Visits in the last 7 days',
    group: 'Generality',

    //h
    hashtag: 'Hashtag',
    header: 'Header',
    header_placeholder: 'add header',
    hello: 'Hello',
    history: 'History',
    historySection: 'History section',

    //i
    interest: 'Interest',
    interface: 'Interface',
    interfaceLocale: 'Language',

    //j

    //k

    //l
    languages: 'Languages',
    learnMore: 'To learn more',
    leftDeletionDays: '7 days left before automatic deletion',
    libraries: 'Open source libraries',
    lifeSwitchYes: 'Status "Alive" - yes',
    lifeSwitchNo: 'Status "Alive" - no',
    lifevalues: 'Life values',
    lightTheme: 'Light',
    lightTheme_description: 'light theme will be set: white background, dark text',
    liked: 'Liked',
    linkText: 'Link',
    linkTo: 'Link to',
    linkMaterialText: 'Link to material',
    link_placeholder: 'add a link',
    linkSended_notify: 'Link sent',
    linkUri: 'Go to link',
    linkUri_description: 'Attention! You will be redirected to a third party site. We are not responsible for the content of the site and we strongly recommend that you do not enter any of your personal data!',
    loading: 'Loading',
    localeSelected_description: 'the selected language will be installed',
    location: 'Location',
    login_placeholder: 'login',
    login_warning: 'Invalid login',
    loginUse_warning: 'Login already in use',
    loginSymbols_warning: 'Latin letters, numbers, underscore and dot',
    logout: 'Log out',
    location_placeholder: 'add a place, city or country',
    locationFilter_placeholder: 'filter by city or country',
    lowStatistics: 'Not enough information to display statistics data',

    //m
    marksRead: '"read" marks',
    marksLike: '"like" marks',
    marksRepost: '"repost" marks',
    marriage: 'Marriage with',
    merits: 'Awards/ honors',
    message: 'Message',
    messages: 'Messages',
    military: 'Military',
    monument: 'Monument',
    more: '...more',

    //n
    name: 'Name',
    name_placeholder: 'add first and/or last name',
    newOrder: 'New order',
    newText: 'New',
    no: 'No',
    notifications: 'Notifications',

    nation: 'Nationality',
    newMessages: 'New messages',
    numberBiographies: 'Number of biographies',
    numberPublications: 'Number of publications',
    numberProfiles: 'Number of profiles',

    //o
    offerPrice: 'Offer price',
    orderCompletion: 'Order completion',
    orderCreated_notify: 'Order created',
    orderDeleted_notify: 'Order deleted',
    orderImageDeleted_notify: 'Order image deleted',
    orderUpdated_notify: 'Order updated',
    orderUAccepted_notify: 'Unfortunately, the order has already been accepted',
    orderDate: 'Order placement date',
    orderCompleted: 'Order completed',
    orderNotCompleted: 'Order not completed',
    orders: 'Orders',
    outad: 'Outdoor advertising',

    onText: '(on)',
    offText: '(off)',
    onArticle: 'Article',
    onQuote: 'Quote',

    //p
    polygraphy: 'Polygraphy',
    profile: 'Profile',

    paidBlocks: 'Paid blocks',
    password_placeholder: 'password',
    password_warning: 'Password must be longer than 6 characters',
    pay: 'Go to the payment',
    payAmount: 'Amount payable:',
    payCardMessage: '* currently only card payment is available',
    payBlocksCount: 'Selecting the number of blocks',
    pending: '...pending',
    personal: 'Personal',
    phone: 'Phone',
    phone_placeholder: 'add contact phone',
    phone_warning: 'Please enter a valid phone number',
    phoneUse_warning: 'Phone already in use',
    photo: 'Photo',
    photoAlbum: 'Photo album',
    photoEditing: 'Photo editing',
    physical: 'Physical Data',
    policyAccept: 'I hereby confirm that I have read and agree to the terms of the privacy policy',
    political: 'Political views',
    position: 'Position',
    proficiencyLevel: 'Proficiency level',
    profileEmpty: 'User with this name not found',
    profileVisits: 'Profile visits',
    publications: 'Publications',
    publicist: 'Publicist',
    published: 'Published',
    publish: 'Post',
    purchaseBlocks: 'You have purchased additional blocks',
    purchasedServices: 'Purchased services',
    purchases: 'Purchases',

    //q
    quantity: 'Quantity',

    qr: 'QR code',
    qualification: 'Qualification',
    quote: 'Quote',
    quotes: 'Quotes',
    quoteTo: 'Quote',

    //r
    rateExecutor: 'Rate the executor',

    rating: 'Rating',
    readyText: 'Ready',
    register: 'no account? register',
    registerDate: 'Date of registration',
    registration: 'registration',
    reviews: 'Reviews',
    requestAccepted: 'Accepted request',
    requestAccepted_notify: 'Request accepted',
    requests: 'Requests',
    requestsEmpty: 'No requests',
    requestCanceled_notify: 'Request canceled',
    requestRepulsed_notify: 'Request repulsed',
    requestSended_notify: 'Request sended',
    requestSendedError_notify: 'You have already submitted a request',

    rankType: 'Rank type',
    rankType_placeholder: 'military or special',
    read: 'Read',
    readerBecame: 'became your reader',
    readsEmptyLong: 'There is nothing here yet, try marking Read by clicking on the Points icon inside a quote, article or biography',
    readsEmptyShort: 'Read publications are visible only to you and are not available to other users',
    registerText: 'sign up',
    regEmail_placeholder: 'email',
    regPhone_placeholder: 'phone',
    relative: 'Relative',
    relativeDegree: 'Relation degree',
    relativeDegree_placeholder: 'for example: Mom, Father, Brother, Aunt, etc.',
    religion: 'Religion',
    removed: 'Removed',
    removed_notify: 'Removed',
    reposts: 'Reposts',
    repostText: 'Repost text',
    repostsEmptyLong: 'There is nothing here yet, try to repost the publication by clicking on the circular arrows icon inside a quote, article or biography',
    repostsEmptyShort: 'Reposts of publications are visible to all users and are displayed in your profile feed, as well as in the news feed of your subscribers',
    replacePhoto: 'Replace',
    replacePhoto_description: 'your current profile photo will be replaced with a new one',
    reply: 'Reply',
    replyingTo: 'Replying to',
    repostCanceled_notify: 'Repost canceled',
    repostPublished_notify: 'Repost published',
    responseDeleted_notify: 'Reply to comment removed',
    responsePublished_notify: 'Reply published',
    responseLike: 'appreciated your response to a comment on',
    responseMention: 'mentioned you in a reply to a comment on',
    return: 'Return',
    return_description: 'continue work',
    request: 'Request',
    requestCreated_notify: 'Request created, waiting for approval',
    request_description: 'the author of the publication is looking for additional material for a biography',
    request_description_warning: 'Attention! The decision is made by the author of the publication, he reserves the right to indicate or not indicate the accounts that provided additional material',
    requestsFromUsers: 'Requests from users',
    resentSearch: 'Recent Search',

    //s
    selectCities: 'Select cities to show orders',
    select_placeholder: 'select from the list',
    sendRequest: 'Request',
    sendedRequest: 'Request to fulfill your order',
    souvenir: 'Souvenir products',
    suggestedPrice: 'Suggested price:',

    save: 'Save',
    saved_notify: 'Saved',
    save_description: 'all entered data will be saved',
    school: 'School',
    searchText: 'Search',
    search_placeholder: 'enter text to search',
    send: 'Send',
    sendLink: 'Send link',
    security: 'Security',
    select: 'Select',
    sentRequest: 'sent a request for additional material to',
    settings: 'Settings',
    share: 'Share',
    sign: 'Sign',
    signin: 'have an account? sign in',
    signinText: 'log in',
    slogan: 'Alreme - every story matters',
    society: 'Status in society',
    specialization: 'Specialization',
    spouse: 'Spouse',
    startDate: 'Start date',
    stateman: 'Official position',
    statistics: 'Statistics',

    //t
    toClientCall: 'Call to client',
    toExecutorCall: 'Call to executor',
    toRequests: 'Go to requests',
    toWhatsapp: 'Write to WhatsApp',

    tariffInfo: 'Tariff Information',
    tenge: 'tg',
    termsOfUse: 'Terms of use',
    text: 'Text',
    text_placeholder: 'add text',
    thanks: 'Thank you for helping us make Alreme better and safer for all users.',
    theme: 'Theme',
    themeFilter_placeholder: 'filter by topic',
    theme_placeholder: 'add a theme',
    toArchive: 'Archive',
    toDraft: 'Draft',
    toDraft_description: 'the draft will be saved and available for later editing',
    toBio: '► View bio',
    toBiography: 'Biography',
    toComments: 'View all comments...',
    toArticle: 'Article',
    toQuote: 'Quote',
    toggleOn: '(on)',
    toggleOff: '(off)',
    totals: 'Total',
    toTrash: 'Trash',
    trash: 'Trash',
    trashEmptyLong: 'Publications added to the basket are stored for 7 days, after which they will be automatically deleted without the possibility of recovery',
    trashEmptyShort: 'These publications are visible only to you and are not available to other users.',
    typing: '...typing',

    //u
    urgent: 'Urgent',
    urgentOrderYes: 'Urgent order - yes',
    urgentOrderNo: 'Urgent order - no',

    university: 'University',
    uniques: 'Unique',
    untilNow: 'until now',
    untilNowYes: 'Until now - yes',
    untilNowNo: 'Until now - no',
    urlProfile: 'Profile URL',
    update: 'Update',
    update_app: 'The version of the application is outdated, please update by clicking on the link below',
    updated_notify: 'Changes saved',
    uploadPhoto: 'Upload',
    uploadPhoto_description: 'you can select a photo, the standard profile icon will be replaced by it',
    userChoice: 'User choice',

    //v
    videoAlbum: 'Video album',

    //w
    workAccepted_notify: 'Work accepted',
    workNotAccepted_notify: 'Work not accepted',
    works: 'Works',
    workText: 'In work',

    web: 'Web site',
    web_placeholder: 'add website',
    weddingDate: 'Wedding date',
    welcome: 'Welcome!',
    welcomeLong: 'The news feed will be available as soon as you subscribe to other users',
    welcomeShort: 'Find users in the search section',
    wentToSchool: 'Went to school',
    wentToCollege: 'Went to college',
    wentToCourse: 'Entered the course',
    wentToMilitary: 'Entered military in',
    wentToUniversity: 'Entered the University',
    wentToWork: 'Started working in',
    work: 'Work',
    writer: 'Writer',

    //x

    //y
    yes: 'Yes',
    yourRegNumber: 'Your registration phone:',

    //z

    //cities
    nursultan: 'Nur-Sultan',
    almaty: 'Almaty',
    karaganda: 'Karaganda',
    atyrau: 'Atyrau',

}