export const locale = {

    //a
    about: 'Информация',
    account: 'Аккаунт',
    achies: 'Труды/ достижения',
    achievement: 'Достижение',
    achievements: 'Достижения',
    addBlock: 'Добавить блок',
    addBlockDescription: 'Начало - половина целого. Будда',
    addBlockSelect: 'Выберите блок для добавления',
    addComment: 'Добавить комментарий...',
    additionalMaterial: 'Дополнительный материал',
    additionalMaterialYes: 'Статус поиска материала - да',
    additionalMaterialNo: 'Статус поиска материала - нет',
    additionalMaterialFoundYes: 'Материал найден - да',
    additionalMaterialFoundNo: 'Материал найден - нет',
    adname: 'Дополнительное имя',
    add_placeholder: 'добавьте текст',
    allText: 'Все',
    approved: 'одобрен',
    article: 'Статья',
    articles: 'Статьи',
    articleTo: 'Статью',
    archive: 'Архив',
    archived_notify: 'Перемещено в архив',
    archiveEmptyLong: 'Здесь пока ничего нет, если вы хотите скрыть публикацию в ленте профиля или ленте новостей ваших подписчиков - это можно сделать нажав на значок Архива в меню внутри цитаты, статьи или биографии',
    archiveEmptyShort: 'Архивные публикации видны только вам и недоступны для других пользователей',
    armyman: 'Звание',
    assistApplied_notify: 'Вы уже подавали заявку на соредакцию',
    assistClosed_notify: 'Заявки на соредакцию закрыты',
    attachedFile: 'Прикрепленный файл',
    attachments: 'Приложения',
    audioAlbum: 'Аудиоальбом',
    author: 'Автор',
    available: 'Доступно',
    awardGot: 'Получил награду',

    //b
    biographies: 'Биографии',
    biographyTo: 'Биографию',
    biography: 'Биография',
    birth: 'Рождение',
    birthDate: 'Дата рождения',
    birthDate_placeholder: 'добавьте дату рождения',
    birthPlace: 'Место рождения',
    blocksOutLong: 'К сожалению, доступные блоки закончились',
    blocksOutShort: 'Вы можете приобрести дополнительные блоки заполнив форму ниже и перейти к оплате',
    bookmarks: 'Закладки',
    bookmarksEmptyLong: 'Здесь пока ничего нет, попробуйте сохранить публикацию нажав на значок Закладки внутри цитаты, статьи или биографии',
    bookmarksEmptyShort: 'Сохранения публикаций видны только вам и недоступны для других пользователей',

    //c
    company_placeholder: 'введите название компании',
    client: 'Клиент',


    camera: 'Камера',
    camera_description: 'Использовать вашу камеру для снимка',
    career: 'Карьера',
    chat: 'Чат',
    changePassword: 'Смена пароля',
    changeEmail: 'Смена регистрационной почты',
    changePhone: 'Смена регистрационного телефона',
    changeTheme: 'Выбор темы',
    chatsEmptyLong: 'Здесь пока ничего нет, попробуйте создать новый чат или отправить сообщение в профиле любого пользователя',
    chatsEmptyShort: 'В чате можете поделиться публикацией нажав на значок Отправить в меню цитаты, статьи или биографии',
    checkLink_notify: 'Проверьте ссылку',
    childBorn: 'Рождение ребенка',
    children: 'Дети',
    citizen: 'Гражданство',
    coEdition: 'Соредакция',
    clickToRefresh: 'Нажмите чтобы обновить',
    closeWindow: 'Закрыть окно',
    college: 'Колледж',
    commentAnswer: 'прокомментировал(-а) ответ в',
    commentAs: 'Комментировать как',
    commentDeleted_notify: 'Комментарий удален',
    commentPublished_notify: 'Комментарий опубликован',
    commentLike: 'оценил(-а) ваш комментарий к',
    commentMention: 'упомянул(-а) вас в комментарии к',
    commentReply: 'ответил(-а) на ваш комментарий в',
    commentsOff: 'Отключить комментарии',
    commentsOn: 'Включить комментарии',
    commentsOff_notify: 'Комментарии отключены',
    comments: 'Комментарии',
    complaintSended_notify: 'Жалоба отправлена',
    complaintNotSended_notify: 'Вы уже отправляли жалобу',
    confirmRequest: 'подтвердил(-а) ваш запрос на предоставление дополнительного материала к',
    connections: 'Связи',
    content: 'Контент',
    contents: 'Содержание',
    contentsViews: 'Просмотры вашего контента',
    contentsTotalViews: 'Общее',
    contentsQuotesViews: 'Просмотров Цитат',
    contentsArticlesViews: 'Просмотров Статей',
    contentsBiographiesViews: 'Просмотров Биографий',
    contentComment: 'прокомментировал(-а) вашу',
    contentLike: 'оценил(-а) вашу',
    contentMention: 'упомянул(-а) вас в',
    contentRepost: 'сделал(-а) репост вашей',
    copied_notify: 'Cкопировано',
    copy: 'Cкопировать',
    copy_description: 'копирование текста в буфер для дальнешей вставки',
    complaint: 'Жалоба',
    complaint_description: 'Мы не раскрываем информацию об отправителях жалоб',
    complaintCategory: 'Категория жалобы',
    complaintRight: 'Нарушение прав',
    complaintBullying: 'Травля',
    complaintCensorship: 'Цензура',
    complaintPersonal: 'Оскорбление личности',
    complaintOther: 'Иное',
    courses: 'Курсы',
    create: 'Создать',
    creation: 'Создание',
    credo: 'Кредо',
    credo_placeholder: 'добавьте жизненное кредо',

    //d

    darkTheme: 'Темная',
    darkTheme_description: 'будет установлена темная тема: темный фон, белый текст',
    dataPolicy: 'Политика конфиденциальности',
    date_placeholder: 'добавьте дату',
    death: 'Смерть',
    deathDay: 'Дата смерти',
    deathPlace: 'Место захоронения',
    deathCause: 'Причина смерти',
    defaultTheme: 'Системная',
    defaultTheme_description: 'будет установлена тема определенная в системе вашего телефона',
    delete: 'Удалить',
    delete_description: 'приведёт к удалению и полной потере всех введенных данных',
    deletePhoto_description: 'приведёт к удалению фотографии, вместо нее будет показана стандартная иконка',
    deleteMessage_description: 'отправленное сообщение будет удалено',
    deleteRepost_description: 'репост будет отменен, он больше не будет отображаться в ленте вашего профиля и во вкладке репостов',
    description: 'Описание (или источник информации)',
    description_placeholder: 'добавьте описание или источник информации',
    documents: 'Документы',
    draft: 'Черновик',
    draftEmptyLong: 'Черновики можно редактировать, сохранять и публиковать, после публикации они перемещаются в ленту профиля',
    draftEmptyShort: 'Черновики доступны только вам и недоступны для просмотра другими пользователям. Если в течении 30 дней черновик не будет опубликован - он автоматически удаляется из системы!',
    draftDeleted_notify: 'Черновик удален',
    draftSaved_notify: 'Черновик сохранен',
    drafts: 'Черновики',

    //e
    error_notify: 'Ошибка, попробуйте позже',
    executor: 'Исполнитель',

    edit: 'Редактировать',
    edited: 'Отредактировано',
    edition: 'Редактирование',
    editProfile: 'Редактировать профиль',
    education: 'Образование',
    email: 'Эл. адрес',
    email_description: 'на регистрационный электронный адрес будет выслана ссылка с инструкцией для смены пароля',
    email_notify: 'Инструкция отправлена на почту',
    email_placeholder: 'добавьте электронный адрес',
    email_warning: 'Введите корректный адрес почты',
    emailUse_warning: 'Email уже используется',
    emptyBlock: 'Раздел не заполнен',
    emptyBlock_description: 'Довольствуйся настоящим, но стремись к лучшему. Сократ',
    endDate: 'Дата завершения',
    epigraph: 'Эпиграф',
    epigraph_placeholder: 'Слово, идущее от сердца, проникает в сердце (Низами Гянджеви)',
    eventDate: 'Дата события',
    event: 'Событие',
    events: 'События',
    eventSignificant: 'Важное событие',
    expects: 'ожидает',

    //f
    field_warning: 'Введите данные',

    feedOwnerProfileEmpty: 'Здесь пока ничего нет, попробуйте создать Цитату, Статью или Биографию нажав значок + в профиле',
    feedGuestProfileEmpty: 'Здесь пока ничего нет, пользователь еще ничего не создал',
    follow: 'Подписаться',
    followCancel_notify: 'Подписка отменена',
    followSubmit_notify: 'Подписка оформлена',
    followDelete_notify: 'Читатель удален',
    followed: 'Подписаны',
    followers: 'Читатели',
    following: 'Подписки',
    forgot: 'забыли логин/пароль',
    forWriters: 'для писателей и публицистов',
    fullness: 'Индекс наполнения',

    //g
    gallery: 'Галерея',
    gallery_description: 'Выбор фото с галереи вашего устройства',
    geolocation: 'Геолокация',
    geolocationMap: 'Геолокация на карте',
    geolocation_placeholder: 'вставьте ссылку на карту',
    general: 'Общее',
    genus: 'Родовая принадлежность',
    gout: 'Выйти',
    gout_description: 'выход без сохранения изменений',
    graphSevenDays: 'Посещения за последние 7 дней',
    group: 'Общность',

    //h
    hashtag: 'Хэштег',
    header: 'Заголовок',
    header_placeholder: 'добавьте заголовок',
    history: 'История',
    historySection: 'Раздел истории',

    //i
    interest: 'Интересы',
    interface: 'Оформление',
    interfaceLocale: 'Язык интерфейса',

    //j

    //k

    //l
    languages: 'Языки',
    learnMore: 'Узнать больше',
    leftDeletionDays: 'До автоматического удаления осталось 7 дней',
    libraries: 'Библиотеки с открытым исходным кодом',
    lifeSwitchYes: 'Статус "Жив" - да',
    lifeSwitchNo: 'Статус "Жив" - нет',
    lifevalues: 'Жизненные ценности',
    lightTheme: 'Светлая',
    lightTheme_description: 'будет установлена светлая тема: белый фон, темный текст',
    liked: 'Понравилось',
    linkText: 'Ссылка',
    linkTo: 'Ссылка на',
    linkMaterialText: 'Ссылка на материал',
    link_placeholder: 'добавьте ссылку',
    linkSended_notify: 'Ссылка отправлена',
    linkUri: 'Перейти',
    linkUri_description: 'Внимание! Вы будете перенаправлены на сторонний сайт. Мы не несем ответственности за содержимое сайта и настоятельно рекомендуем не вводить никаких своих личных данных!',
    loading: 'Загрузка',
    localeSelected_description: 'будет установлен выбранный язык',
    location: 'Локация',
    login_placeholder: 'логин',
    login_warning: 'Недопустимый логин',
    loginUse_warning: 'Логин уже используется',
    loginSymbols_warning: 'Латинские буквы, цифры, подчеркивание и точка',
    logout: 'Выйти с аккаунта',
    location_placeholder: 'добавьте место, город или страну',
    locationFilter_placeholder: 'фильтр по городам или странам',
    lowStatistics: 'Недостаточно информации для отображения данных статистики',

    //m
    messages: 'Сообщения',

    marksRead: 'отметки "прочитано"',
    marksLike: 'отметки "нравится"',
    marksRepost: 'отметки "репостов"',
    marriage: 'Регистрация брака с',
    merits: 'Награды/ почести',
    message: 'Сообщение',
    military: 'Служба',
    monument: 'Памятник',
    more: '...еще',

    //n
    name: 'Имя/Фамилия',
    name_placeholder: 'добавьте имя и/или фамилию',
    newOrder: 'Новый заказ',
    notifications: 'Уведомления',

    nation: 'Национальность',
    newMessages: 'Новые сообщения',
    numberBiographies: 'Количество биографий',
    numberPublications: 'Количество публикаций',
    numberProfiles: 'Количество пользователей',

    //o
    orders: 'Заказы',

    onText: '(вкл.)',
    offText: '(откл.)',
    onArticle: 'Статье',
    onBiography: 'Биографии',
    onQuote: 'Цитате',

    //p
    paidBlocks: 'Оплаченные блоки',
    password_placeholder: 'пароль',
    password_warning: 'Пароль должен быть длиннее 6 символов',
    pay: 'Перейти к оплате',
    payAmount: 'Сумма к оплате:',
    payCardMessage: '* на данный момент доступна только оплата картой',
    payBlocksCount: 'Выбор количества блоков',
    pending: '...в ожидании',
    personal: 'Личное',
    phone: 'Телефон',
    phone_placeholder: 'добавьте контактный телефон',
    phone_warning: 'Введите корректный номер телефона',
    phoneUse_warning: 'Телефон уже используется',
    photo: 'Фото',
    photoAlbum: 'Фотоальбом',
    photoEditing: 'Редактирование фото',
    physical: 'Физические данные',
    policyAccept: 'Настоящим подтверждаю, что я ознакомлен и согласен с условиями политики конфидениальности',
    political: 'Политические взгляды',
    position: 'Должность',
    proficiencyLevel: 'Уровень владения',
    profile: 'Профиль',
    profileEmpty: 'Пользователь с таким именем не найден',
    profileVisits: 'Посещения профиля',
    publications: 'Публикации',
    publicist: 'Публицист',
    published_notify: 'Опубликовано',
    publish: 'Опубликовать',
    purchaseBlocks: 'Вы приобрели дополнительные блоки',
    purchasedServices: 'Купленные услуги',
    purchases: 'Покупки',

    //q
    qr: 'QR код',
    qualification: 'Квалификация',
    quote: 'Цитата',
    quotes: 'Цитаты',
    quoteTo: 'Цитату',

    //r
    rating: 'Рейтинг',
    register: 'нет аккаунта? зарегистрируйтесь',
    registerDate: 'Дата регистрации',
    registerText: 'регистрация',
    reviews: 'Отзывы',

    rankType: 'Тип звания',
    rankType_placeholder: 'воинское или специальное',
    read: 'Прочитано',
    readerBecame: 'стал(-а) вашим читателем',
    readsEmptyLong: 'Здесь пока ничего нет, попробуйте поставить отметку Прочитано нажав на значок Очки внутри цитаты, статьи или биографии',
    readsEmptyShort: 'Прочитанные публикации видны только вам и недоступны для других пользователей',
    regEmail_placeholder: 'электронный адрес',
    regPhone_placeholder: 'телефон',
    relative: 'Родственник',
    relativeDegree: 'Степень родства',
    relativeDegree_placeholder: 'например: Мама, Отец, Брат, Тетя и т.д.',
    religion: 'Воззрения',
    removed: 'Удаленное',
    removed_notify: 'Удалено',
    reposts: 'Репосты',
    repostText: 'Текст репоста',
    repostsEmptyLong: 'Здесь пока ничего нет, попробуйте сделать репост публикации нажав на значок Круговых стрелочек внутри цитаты, статьи или биографии',
    repostsEmptyShort: 'Репосты публикациий видны всем пользователям и отображаются в вашей ленте профиля, а так же в ленте новостей ваших подписчиков',
    replacePhoto: 'Заменить',
    replacePhoto_description: 'текущая фотография вашего профиля будет заменена на новую',
    reply: 'Ответить',
    replyingTo: 'Ответ для',
    repostCanceled_notify: 'Репост отменен',
    repostPublished_notify: 'Репост опубликован',
    responseDeleted_notify: 'Ответ на комментарий удален',
    responsePublished_notify: 'Ответ опубликован',
    responseLike: 'оценил(-а) ваш ответ на комментарий к',
    responseMention: 'упомянул(-а) вас в ответе на комментарий к',
    return: 'Вернуться',
    return_description: 'продолжить работу',
    request: 'Запрос',
    requestCreated_notify: 'Запрос создан, ждите одобрения',
    request_description: 'автор публикации ищет дополнительный материал для биографии',
    request_description_warning: 'Внимание! Решение принимает автор публикации, он оставляет право за собой указывать или не указывать аккаунты, предоставившие дополнительный материал',
    requestsFromUsers: 'Запросы от пользователей',
    resentSearch: 'Недавний поиск',

    //s
    save: 'Сохранить',
    saved_notify: 'Сохранено',
    save_description: 'все введенные данные будут сохранены',
    school: 'Школа',
    searchText: 'Поиск',
    search_placeholder: 'введите текст для поиска',
    send: 'Отправить',
    sendLink: 'Отправить ссылку',
    security: 'Безопасность',
    select: 'Выбрать',
    sentRequest: 'отправил(-а) запрос на предоставление дополнительного материала к',
    settings: 'Настройки',
    share: 'Поделиться',
    sign: 'Автограф',
    signinText: 'войти',
    signin: 'есть аккаунт? войдите',
    slogan: 'Alreme - каждая история имеет значение',
    society: 'Общественный статус',
    specialization: 'Специализация',
    spouse: 'Супруг(-а)',
    startDate: 'Дата начала',
    stateman: 'Чин, служебное положение',
    statistics: 'Статистика',

    //t
    tariffInfo: 'Информация по тарифам',
    tenge: 'KZT',
    termsOfUse: 'Пользовательское соглашение',
    text: 'Текст',
    text_placeholder: 'Слово, идущее от сердца, проникает в сердце (Низами Гянджеви)',
    theme: 'Тематика',
    themeFilter_placeholder: 'фильтр по тематике',
    thanks: 'Спасибо, что помогаете нам сделать Alreme лучше и безопаснее для всех пользователей',
    theme_placeholder: 'добавьте тематику',
    toArchive: 'В архив',
    toDraft: 'В черновик',
    toDraft_description: 'черновик будет сохранен и доступен для последующего редактирования',
    toBio: '► Перейти в биографию',
    toBiography: 'Биографии',
    toComments: 'Перейти к комментариям...',
    toArticle: 'Статьи',
    toQuote: 'Цитаты',
    toggleOn: '(вкл)',
    toggleOff: '(выкл)',
    totals: 'Общее',
    toTrash: 'В корзину',
    trash: 'Корзина',
    trashEmptyLong: 'Публикации добавленные в корзину хранятся в течение 7 дней, после они будут автоматически удалены без возможности восстановления',
    trashEmptyShort: 'Данные публикации видны только вам и недоступны для других пользователей',
    typing: '...печатает',

    //u
    university: 'Университет',
    uniques: 'Уникальные',
    untilNow: 'по н.в.',
    untilNowYes: 'По настоящее время - да',
    untilNowNo: 'По настоящее время - нет',
    urlProfile: 'URL профиля',
    update: 'Обновить',
    update_app: 'Версия приложения устарела, пожалуйста обновитесь перейдя по ссылке ниже',
    updated_notify: 'Изменения сохранены',
    uploadPhoto: 'Загрузить',
    uploadPhoto_description: 'можно выбрать фото, стандартная иконка профиля будет заменена им',
    userChoice: 'Выбор пользователя',

    //v
    videoAlbum: 'Видеоальбом',

    //w
    works: 'Работы',

    web: 'Веб-сайт',
    web_placeholder: 'добавьте веб-сайт',
    weddingDate: 'Дата свадьбы',
    welcome: 'Добро пожаловать!',
    welcomeLong: 'Лента новостей будет доступна как только вы подпишитесь на других пользователей',
    welcomeShort: 'Найдите пользователей в разделе поиска',
    wentToSchool: 'Пошел в школу',
    wentToCollege: 'Пошел в колледж',
    wentToCourse: 'Поступил на курс',
    wentToMilitary: 'Поступил на службу в',
    wentToUniversity: 'Поступил в университет',
    wentToWork: 'Начал работать в',
    work: 'Работа',
    writer: 'Писатель',

    //x

    //y
    yourRegNumber: 'Ваш регистрационный телефон:',

    //z

}